AddFuelRecordsWindow.xaml

<Window x:Class="CarRentalSystem.AddFuelRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddFuelRecordsWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="579,345,0,0" VerticalAlignment="Top" Width="133" Height="37" Click="ConfirmBtn_Click"/>
        <TextBox x:Name="IDtxt" HorizontalAlignment="Left" Height="33" Margin="177,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="vehicleIDtxt" HorizontalAlignment="Left" Height="33" Margin="177,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Amounttxt" HorizontalAlignment="Left" Height="33" Margin="177,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Costtxt" HorizontalAlignment="Left" Height="33" Margin="177,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="IDLbl" Content=" ID" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="vehicleIDLbl" Content="VehicleID" HorizontalAlignment="Left" Margin="38,146,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="AmountlLbl" Content="Amount" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="CostLbl" Content="Cost" HorizontalAlignment="Left" Margin="38,268,0,0" VerticalAlignment="Top" Width="81"/>


    </Grid>
</Window>
