AddJourneyWindow.xaml

<Window x:Class="CarRentalSystem.AddJourneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddJourneyWindow" Height="233.198" Width="453.846">
    <Grid Background="#FFD5ECE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Distance Travelled" HorizontalAlignment="Left" Height="26" Margin="24,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="DistanceTravelledTxt" HorizontalAlignment="Left" Height="24" Margin="129,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>



        <Label Content="Date (D,M,Y):" HorizontalAlignment="Left" Height="26" Margin="24,86,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ServiceDayTxt" HorizontalAlignment="Left" Height="24" Margin="129,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ServiceMonthTxt" HorizontalAlignment="Left" Height="24" Margin="207,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="ServiceYearTxt" HorizontalAlignment="Left" Height="24" Margin="13,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Grid.Column="1"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click"  Content="Save" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176" Height="22"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2625C" Grid.Column="1" Height="22"/>

    </Grid>
</Window>
