AddJourneyWindow.xaml

<Window x:Class="CarRentalSystem.AddJourneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Add Journey" Height="233.198" Width="453.846" ResizeMode="NoResize">
    <Grid Background="#FFD5ECE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Distance (Km):" HorizontalAlignment="Left" Height="26" Margin="24,26,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="DistanceTravelledTxt" HorizontalAlignment="Left" Height="24" Margin="129,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>



        <Label Content="Date (D,M,Y):" HorizontalAlignment="Left" Height="26" Margin="24,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="JourneyDayTxt" HorizontalAlignment="Left" Height="24" Margin="129,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="JourneyMonthTxt" HorizontalAlignment="Left" Height="24" Margin="207,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="JourneyYearTxt" HorizontalAlignment="Left" Height="24" Margin="13,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Grid.Column="1"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176" Height="22"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2625C" Grid.Column="1" Height="22" />
        <RadioButton x:Name="PaidRadioBtn" Content="Journey Rent Paid" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" IsChecked="False" Click="PaidRadioBtn_Click"/>

    </Grid>
</Window>
