AddServiceWindow.xaml

<Window x:Class="CarRentalSystem.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddServiceWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="579,345,0,0" VerticalAlignment="Top" Width="133" Height="37"/>
        <TextBox x:Name="IDtxt" HorizontalAlignment="Left" Height="33" Margin="193,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="VehicleIDtxt" HorizontalAlignment="Left" Height="33" Margin="193,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Odometertxt" HorizontalAlignment="Left" Height="33" Margin="193,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="DOStxt" HorizontalAlignment="Left" Height="33" Margin="193,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="IDLbl" Content="ID" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="VehicleIDLbl" Content="VehicleID" HorizontalAlignment="Left" Margin="38,146,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="OdometerLbl" Content="Odometer Reading" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="DOSLbl" Content="Date Of Last Service" HorizontalAlignment="Left" Margin="38,268,0,0" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Window>
