AddVehiclesWindow.xaml

<Window x:Class="CarRentalSystem.AddVehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Add Vehicle" Height="307" Width="431.69">
    <Grid Background="#FFD5ECE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Manufacturer:" HorizontalAlignment="Left" Height="26" Margin="25,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ManufacturerTxt" HorizontalAlignment="Left" Height="23" Margin="129,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Model:" HorizontalAlignment="Left" Height="26" Margin="24,52,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ModelTxt" HorizontalAlignment="Left" Height="23" Margin="129,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Year:" HorizontalAlignment="Left" Height="26" Margin="24,82,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="MakeYearTxt" HorizontalAlignment="Left" Height="23" Margin="129,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Odometer (Km):" HorizontalAlignment="Left" Height="26" Margin="24,112,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="OdometerReadingTxt" HorizontalAlignment="Left" Height="23" Margin="129,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Registration:" HorizontalAlignment="Left" Height="26" Margin="24,142,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="RegistrationTxt" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Tank Capacity (L):" HorizontalAlignment="Left" Height="26" Margin="24,172,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TankCapacityTxt" HorizontalAlignment="Left" Height="23" Margin="129,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click"  Content="Save" HorizontalAlignment="Left" Margin="22,234,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FFE2625C"/>

    </Grid>
</Window>
