DetailsWindow.xaml

<Window x:Class="CarRentalSystem.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Vehicle Details" ResizeMode="NoResize" Height="414.54" Width="800" Visibility="Visible">
    <Grid>

        <TextBlock Text=" Details Viewer" FontSize="22" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="311,20,328,332" Width="155" Height="34"></TextBlock>
        <Button Content="Got It!" HorizontalAlignment="Left" Height="37" Margin="321,319,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" FontWeight="Bold"/>

        <TextBox x:Name="modelTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="187,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Width="68" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="manufacturerTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="187,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="serviceTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="601,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Total Services:" HorizontalAlignment="Left" Margin="388,113,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="distanceTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="601,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Total Distance Travelled (Km):" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top" Width="208" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tips:" HorizontalAlignment="Left" Margin="166,268,0,0" VerticalAlignment="Top" Width="68" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="tipsLbl" Content="When renting, don't forget to keep your fuel receipts!"  HorizontalAlignment="Left" Height="28" Margin="239,268,0,0" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="distanceSinceServiceTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="601,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Distance Since Service (Km):" HorizontalAlignment="Left" Margin="388,211,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="revenueTxt" IsReadOnly="True" HorizontalAlignment="Left" Margin="187,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Journey Revenue ($):" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" Width="144" FontSize="14" FontWeight="Bold"/>
    </Grid>

</Window>
