DetailsWindow.xaml

<Window x:Class="CarRentalSystem.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800" Visibility="Visible">
    <Grid Margin="3,-3,-1,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Details Viewer" FontSize="22" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Got It" HorizontalAlignment="Left" Height="37" Margin="549,291,0,-41" Grid.Row="1" VerticalAlignment="Top" Width="133" Click="Button_Click" FontWeight="Bold"/>

        <TextBox x:Name="modeltxt" HorizontalAlignment="Left" Margin="157,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Model :" HorizontalAlignment="Left" Margin="89,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="manufacturertxt" HorizontalAlignment="Left" Margin="197,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="Manifacturer :" HorizontalAlignment="Left" Margin="86,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="servicetxt" HorizontalAlignment="Left" Margin="464,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="149" FontSize="14"/>
        <Label Content="ServiceNum :" HorizontalAlignment="Left" Margin="357,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="distancetxt" HorizontalAlignment="Left" Margin="545,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="149" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Total DistanceTravelled :" HorizontalAlignment="Left" Margin="351,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tips :" HorizontalAlignment="Left" Margin="89,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tipstxt" HorizontalAlignment="Left" Height="100" Margin="89,257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257"/>

    </Grid>

</Window>
