EditFuelRecordsWindow.xaml

<Window x:Class="CarRentalSystem.EditFuelRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="EditFuelRecordsWindow" Height="260" Width="453.636">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Amount (L):" HorizontalAlignment="Left" Height="26" Margin="24,26,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AmountTxt" HorizontalAlignment="Left" Height="24" Margin="129,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>

        <Label Content="Cost ($):" HorizontalAlignment="Left" Height="26" Margin="24,74,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CostTxt" HorizontalAlignment="Left" Height="24" Margin="129,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>



        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176" Height="22"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2625C" Grid.Column="1" Height="22" />
    </Grid>


</Window>
