EditServiceWindow.xaml

<Window x:Class="CarRentalSystem.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
          Title="Edit Service" Height="211.5" Width="433.25" ResizeMode="NoResize">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Odometer (Km):" HorizontalAlignment="Left" Height="26" Margin="24,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="OdometerReadingTxt" HorizontalAlignment="Left" Height="24" Margin="129,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Service Number:" HorizontalAlignment="Left" Height="26" Margin="24,56,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ServiceCountTxt" HorizontalAlignment="Left" Height="24" Margin="129,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>

        <Label Content="Date (D,M,Y):" HorizontalAlignment="Left" Height="26" Margin="24,86,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ServiceDayTxt" HorizontalAlignment="Left" Height="24" Margin="129,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ServiceMonthTxt" HorizontalAlignment="Left" Height="24" Margin="207,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServiceYearTxt" HorizontalAlignment="Left" Height="24" Margin="48,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Grid.Column="1"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click"  Content="Save" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="56,141,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Background="#FFE2625C"/>

    </Grid>
</Window>
