HistoryWindow.xaml

<Window x:Class="CarRentalSystem.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="    History" Height="700" Width="800" ResizeMode="NoResize">
    <Grid Background="Azure" Margin="0,0,0,0">

        <Border Margin="26,74,84,436">
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="JourniesDisplayLvw" ItemsSource="{Binding displayedJournies}" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" Background="PeachPuff">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding distanceTravelled}" Header="Distance Travelled (Km)" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding journeyAt}" Header="Journey At" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Created" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding updated}" Header="Updated" Width="160"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding paid}" Header="Rent Paid" Width="150"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

        <Border Margin="26,282,84,228">
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="ServicesDisplayLvw" ItemsSource="{Binding displayedServices}" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" Background="PeachPuff">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding lastServiceOdometerKm}" Header="Odometer (Km)" Width="125"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding serviceCount}" Header="Service Number" Width="200"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding lastServiceDate}" Header="Service Date" Width="75"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Created" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding updated}" Header="Updated" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

        <Border Margin="26,487,84,23">
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="FuelPurchasesDisplayLvw" ItemsSource="{Binding displayedFPurchases}" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" Background="PeachPuff">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amount (L)" Width="125"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price ($/L)" Width="200"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Created" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding updated}" Header="Updated" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

        <Label Content="Vehicle Journeys" FontSize="16" Height="40"  VerticalAlignment="Top" Margin="296,34,0,0"></Label>
        <Button x:Name="AddJourniesBtn"  Content="+" HorizontalAlignment="Left" Margin="716,74,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightGreen" Click="AddJourniesBtn_Click"/>
        <Button x:Name="EditJourniesBtn" Content="✎" HorizontalAlignment="Left" Margin="716,119,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightSalmon" Click="EditJourniesBtn_Click"/>
        <Button x:Name="DeleteJourniesBtn" Click="DeleteJourniesBtn_Click"  Content="-" HorizontalAlignment="Left" Margin="716,164,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="#FFFF8E8E"/>
        
        
        <Label Content="Vehicle Services" FontSize="16" Height="40"  VerticalAlignment="Top" Margin="296,242,0,0"></Label>
        <Button x:Name="AddServicesBtn" Click="AddServicesBtn_Click"  Content="+" HorizontalAlignment="Left" Margin="716,282,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightGreen"/>
        <Button x:Name="EditServicesBtn" Click="EditServicesBtn_Click" Content="✎" HorizontalAlignment="Left" Margin="716,327,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightSalmon"/>
        <Button x:Name="DeleteServicesBtn" Click="DeleteServicesBtn_Click"  Content="-" HorizontalAlignment="Left" Margin="716,372,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="#FFFF8E8E"/>

        <Label Content="Vehicle Fuel Purchases"  FontSize="16" Height="40"  VerticalAlignment="Top" Margin="276,448,0,0"></Label>
        <Button x:Name="AddFuelPurchasesBtn" Click="AddFuelPurchasesBtn_Click"  Content="+" HorizontalAlignment="Left" Margin="716,487,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightGreen"/>
        <Button x:Name="EditFuelPurchasesBtn" Click="EditFuelPurchasesBtn_Click" Content="✎" HorizontalAlignment="Left" Margin="716,532,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="LightSalmon"/>
        <Button x:Name="DeleteFuelBtn" Click="DeleteFuelBtn_Click"  Content="-" HorizontalAlignment="Left" Margin="716,577,0,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Background="#FFFF8E8E"/>
    </Grid>
</Window>
