LauncherWindow.xaml

<Window x:Class="CarRentalSystem.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car Rental System" Height="289" Width="333.472" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <Grid>
        <Button x:Name="LaunchVehiclesBtn" Click="LaunchVehiclesBtn_Click" Content="View Vehicles" Height="59" FontSize="14" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="266" Background="Beige"/>
        <Button x:Name="LoadTxtBtn" Click="LoadTxtBtn_Click"  Content="Load Txt File" Height="55" FontSize="14" HorizontalAlignment="Left" Margin="188,30,0,0" VerticalAlignment="Top" Width="108" Background="LightBlue"/>
        <Button x:Name="LoadSQLBtn"  Content="SQL Connect" Click="LoadSQLBtn_Click" Height="55" FontSize="14" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="153" Background="LightBlue"/>
        <Button x:Name="SaveTxtBtn" Click="SaveTxtBtn_Click" Content="Save to Txt" Height="31" FontSize="14" HorizontalAlignment="Left" Margin="147,154,0,0" VerticalAlignment="Top" Width="149" Background="LightGreen"/>
        <Button x:Name="SaveSQLBtn" Click="SaveSQLBtn_Click"  Content="Save to SQL" Height="43" FontSize="14" HorizontalAlignment="Left" Margin="147,190,0,0" VerticalAlignment="Top" Width="149" Background="LightGreen"/>
        <Button x:Name="AdminLoginBtn" Click="AdminLoginBtn_Click" Content="Admin Tools" Height="79" FontSize="14" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" Width="112" Background="WhiteSmoke"/>
    </Grid>
</Window>
