LauncherWindow.xaml

<Window x:Class="CarRentalSystem.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Car Rental System" Height="300.929" Width="345.943" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <Grid>
        <Button x:Name="LaunchVehiclesBtn" Click="LaunchVehiclesBtn_Click" Content="View Vehicles" Height="59" FontSize="14" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="266" Background="Beige"/>
        <Button x:Name="LoadTxtBtn" Click="LoadTxtBtn_Click"  Content="Load Txt File" Height="55" FontSize="14" HorizontalAlignment="Left" Margin="189,39,0,0" VerticalAlignment="Top" Width="108" Background="LightBlue"/>
        <Button x:Name="LoadSQLBtn"  Content="SQL Connect" Click="LoadSQLBtn_Click" Height="55" FontSize="14" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="153" Background="LightBlue"/>
        <Button x:Name="SaveTxtBtn" Click="SaveTxtBtn_Click" Content="Save to Txt" Height="31" FontSize="14" HorizontalAlignment="Left" Margin="148,163,0,0" VerticalAlignment="Top" Width="149" Background="LightGreen"/>
        <Button x:Name="SaveSQLBtn" Click="SaveSQLBtn_Click"  Content="Save to SQL" Height="43" FontSize="14" HorizontalAlignment="Left" Margin="148,199,0,0" VerticalAlignment="Top" Width="149" Background="LightGreen"/>
        <Button x:Name="AdminLoginBtn" Click="AdminLoginBtn_Click" Content="Admin Tools" Height="79" FontSize="14" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top" Width="112" Background="WhiteSmoke"/>
        <Button x:Name="AboutBtn" Click="AboutBtn_Click" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="281,0,0,0" Background="Beige" Opacity="0.7" BorderThickness="0"/>
    </Grid>
</Window>
