ListCompanies.xaml

<Window x:Class="CarRentalSystem.ListCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="List of Companies" ResizeMode="NoResize" Height="450" Width="819.014">
    <Grid Background="#FFFDF8C6">

        <Border Margin="30,75,30,85">
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="DisplayLvw" ItemsSource="{Binding displayedCompanies}" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" Background="#FFE2C8C8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="125"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding totalAddress}" Header="Address" Width="200"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="Phone" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding website}" Header="Website" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding notes}" Header="Notes" Width="500"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

        <Button x:Name="AddCompanyBtn" Click="AddCompanyBtn_Click" Content="Add" HorizontalAlignment="Left" Margin="30,373,0,0" VerticalAlignment="Top" Width="99" Background="#FF4DF01D"/>
        <Button x:Name="EditCompanyBtn" Click="EditCompanyBtn_Click" Content="Edit/View" HorizontalAlignment="Left" Margin="569,373,0,0" VerticalAlignment="Top" Width="99" Background="#FF8AB0F3"/>
        <Button x:Name="DeleteCompanyBtn" Click="DeleteCompanyBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="687,373,0,0" VerticalAlignment="Top" Width="99" Background="#FFFF8E8E"/>
        <TextBox x:Name="SearchTxt" TextChanged="SearchTxt_TextChanged" HorizontalAlignment="Left" Height="23" Margin="102,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#CCFFFFFF"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="569,27,0,0" VerticalAlignment="Top" Width="212" Background="#CC150D0D" BorderBrush="#FFE6E2D6" Foreground="#FFF0F0F0"/>
    </Grid>
</Window>
