LoginForm.xaml

<Window x:Class="CarRentalSystem.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Admin Login" Height="189.858" Width="455.882">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Height="26" Margin="24,22,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="UsernameTxt" Text="Admin1" HorizontalAlignment="Left" Height="23" Margin="129,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>

        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="24,52,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="129,52,0,0"  VerticalAlignment="Top" Width="272"/>

        <Label x:Name="MessageTxt" Content="" HorizontalAlignment="Left" Height="26" Margin="24,78,0,0" VerticalAlignment="Top" Width="377"/>

        <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="Login" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="301,114,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2625C"/>


    </Grid>
</Window>
