RentalWindow.xaml

<Window x:Class="CarRentalSystem.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Request Rental" Height="223.631" Width="431.237">
    <Grid>
        <Label Content="Full Name*:" HorizontalAlignment="Left" Height="26" Margin="20,24,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="FullNameTxt" HorizontalAlignment="Left" Height="23" Margin="125,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Height="26" Margin="20,54,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PhoneTxt" HorizontalAlignment="Left" Height="23" Margin="125,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>

        <Label Content="Email*:" HorizontalAlignment="Left" Height="26" Margin="20,84,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"/>

        <Label x:Name="MessageTxt" Content="  *Please ensure these detail are correct!" HorizontalAlignment="Left" Height="26" Margin="18,115,0,0" VerticalAlignment="Top" Width="379"/>

        <Button x:Name="SendBtn" Click="SendBtn_Click" Content="Request" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Width="100" Background="#FF86F176"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="297,154,0,0" VerticalAlignment="Top" Width="100" Background="#FFE2625C"/>

    </Grid>
</Window>
