VehicleLauncher.xaml

<Window x:Class="CarRentalSystem.VehicleLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Vehicle Launcher" ResizeMode="NoResize" Height="450" Width="819.014">
    <Grid Background="#FFFDF8C6">

        <Border Margin="30,75,30,85">
            <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="DisplayLvw" ItemsSource="{Binding displayedVehicles}" HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500" Background="#FFE2C8C8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding manufacturer}" Header="Manufacturer" Width="125"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding model}" Header="Model" Width="200"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding makeYear}" Header="Year" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding odometerReading}" Header="Odometer (Km)" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding registrationNumber}" Header="Rego Number" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding tankCapacity}" Header="Tank Capacity (L)" Width="500"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
        <Button x:Name="ViewDetailsBtn" Click="ViewDetailsBtn_Click"  Content="Details" HorizontalAlignment="Left" Margin="30,373,0,0" VerticalAlignment="Top" Width="85" Background="LightGray"/>
        <Button x:Name="RentBtn" Click="RentBtn_Click" Content="Rent" HorizontalAlignment="Left" Margin="131,373,0,0" VerticalAlignment="Top" Width="85" Background="Beige"/>
        <Button x:Name="AdminLoginBtn" Click="AdminLoginBtn_Click"  Content="Admin Tools" HorizontalAlignment="Left" Margin="295,373,0,0" VerticalAlignment="Top" Width="85" Background="WhiteSmoke"/>
        <Button x:Name="VehicleHistoryBtn" Click="VehicleHistoryBtn_Click" Content="History" HorizontalAlignment="Left" Margin="397,373,0,0" VerticalAlignment="Top" Width="85" Background="FloralWhite"/>
        <Button x:Name="AddVehicleBtn" Click="AddVehicleBtn_Click" Content="Add" HorizontalAlignment="Left" Margin="501,373,0,0" VerticalAlignment="Top" Width="85" Background="#FF4DF01D"/>
        <Button x:Name="EditVehicleBtn" Click="EditVehicleBtn_Click" Content="Edit/View" HorizontalAlignment="Left" Margin="602,373,0,0" VerticalAlignment="Top" Width="84" Background="#FF8AB0F3"/>
        <Button x:Name="DeleteVehicleBtn" Click="DeleteVehicleBtn_Click" Content="Delete" HorizontalAlignment="Left" Margin="701,373,0,0" VerticalAlignment="Top" Width="82" Background="#FFFF8E8E"/>
        <TextBox x:Name="SearchTxt" TextChanged="SearchTxt_TextChanged" HorizontalAlignment="Left" Height="23" Margin="102,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#CCFFFFFF"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ReturnBtn" Click="ReturnBtn_Click" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="569,27,0,0" VerticalAlignment="Top" Width="212" Background="#CC150D0D" BorderBrush="#FFE6E2D6" Foreground="#FFF0F0F0"/>
    </Grid>
</Window>
