VehicleDatabaseWindow.xaml

<Window x:Class="CarRentalSystem.VehicleDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Vehicle Viewer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="DarkBlue"
        Closing="Window_Closing">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Vehicle Records" FontSize="22" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"></DataGrid>
        <Button Content="Add Vehicle" HorizontalAlignment="Left" Height="36" Margin="558,291,0,-36" Grid.Row="1" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <TextBox x:Name="FilterTxt" HorizontalAlignment="Left" Height="23" Margin="82,-17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FilterLbl" Content="Filter" HorizontalAlignment="Left" Margin="28,-21,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFF9F9FC" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
